<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asadera Azteca</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <center><header><h1>ASADOR AZTECA</header></h1></center>

    <center><select id="lenguajes" name="lenguajes">
        <option value="españolt">Spanish</option>
        <option value="ingles">English</option>
        <option value="chino">Chinese</option>
        <option value="japones">Japanese</option>
        <option value="aleman">German</option>
    </select></center>
    
        <center><div id="food">
            <h1>Comida</h1>
            <h2>Hamburguesa $95</h2>
            <h2>Nachos $90</h2>
            <h2>Palomitas de pollo $95</h2>
        </div><br>

        <div id="drink">
            <h1>Bebidas</h1>
            <h2>Cerveza</h2>
            <h2>Michelada</h2>
            <h2>Cubana</h2>
            <h2>Mojito $95</h2>
        </div>

        <div id="promo">
            <h1>PROMO DE GOLEADA</h1>
            <h2>3 litros de mojito $250</h2>
        </div></center>

    <footer></footer>
</body>
</html>